(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 78)
    (zones 0)
    (modules 16)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 /TRIGGER)
  (net 4 /ECHO)
  (net 5 /C)
  (net 6 /D)
  (net 7 /E)
  (net 8 /F)
  (net 9 /ENA)
  (net 10 /ENB)
  (net 11 "Net-(J1-Pad14)")
  (net 12 "Net-(J1-Pad15)")
  (net 13 /PULSADOR)
  (net 14 "Net-(J1-Pad17)")
  (net 15 "Net-(J1-Pad18)")
  (net 16 "Net-(J1-Pad19)")
  (net 17 "Net-(J1-Pad20)")
  (net 18 "Net-(J1-Pad21)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad24)")
  (net 22 "Net-(J1-Pad25)")
  (net 23 "Net-(J1-Pad26)")
  (net 24 /5V)
  (net 25 "Net-(J1-Pad28)")
  (net 26 GND)
  (net 27 /VIN)
  (net 28 /TX)
  (net 29 "Net-(LED1-Pad1)")
  (net 30 /RX)
  (net 31 "Net-(J6-Pad1)")
  (net 32 "Net-(J6-Pad2)")
  (net 33 "Net-(J6-Pad6)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /C)
    (add_net /D)
    (add_net /E)
    (add_net /ECHO)
    (add_net /ENA)
    (add_net /ENB)
    (add_net /F)
    (add_net /PULSADOR)
    (add_net /RX)
    (add_net /TRIGGER)
    (add_net /TX)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(LED1-Pad1)")
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 5DD073EE)
    (at 113.4208 93.1418)
    (descr "Hole 3mm")
    (path /5DD3230A)
    (fp_text reference H2 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 5DD073E3)
    (at 113.3983 59.2963)
    (descr "Hole 3mm")
    (path /5DD302A9)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:Pin_Header_6 (layer F.Cu) (tedit 0) (tstamp 5DD0800A)
    (at 152.23502 91.7062)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /5DDAB91F)
    (fp_text reference J5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value L298 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ENB))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ENA))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /F))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C))
    (model Pin_socket_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 5DD073F9)
    (at 166.4208 59.27896)
    (descr "Hole 3mm")
    (path /5DD3148D)
    (fp_text reference H3 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:hole_3mm (layer F.Cu) (tedit 58D70F74) (tstamp 5DD07404)
    (at 166.4208 93.1418)
    (descr "Hole 3mm")
    (path /5DD31B30)
    (fp_text reference H4 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
  )

  (module EESTN5:arduino_nano_header (layer F.Cu) (tedit 591E5416) (tstamp 5DD0743A)
    (at 145.852001 76.981821)
    (descr "Arduino Nano Header")
    (tags Arduino)
    (path /5DD360E3)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Nano_Header (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 3.81) (end -21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 -7.62) (end -21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 7.62) (end -21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 8.89) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.89) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 8.89) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RX))
    (pad 2 thru_hole oval (at -15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 28 /TX))
    (pad 3 thru_hole oval (at -12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 5 thru_hole oval (at -7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TRIGGER))
    (pad 7 thru_hole oval (at -2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ECHO))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C))
    (pad 9 thru_hole oval (at 2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /D))
    (pad 10 thru_hole oval (at 5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /F))
    (pad 12 thru_hole oval (at 10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ENA))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ENB))
    (pad 14 thru_hole oval (at 15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PULSADOR))
    (pad 17 thru_hole oval (at 15.24 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 5.08 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at -5.08 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at -7.62 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at -10.16 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 24 /5V))
    (pad 28 thru_hole oval (at -12.7 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at -15.24 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 30 thru_hole oval (at -17.78 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (model Arduino_Nano_Board.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA2_AZUL (layer F.Cu) (tedit 59126E49) (tstamp 5DD07449)
    (at 115.7339 69.1048 270)
    (descr "2-way 5.08mm pitch terminal block, Phoenix MKDS series")
    (path /5DBB7CC7)
    (fp_text reference J2 (at 0 -6.7 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ALIMENTACION (at 0 5.8 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 2.54) (end 0 3.4845) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.55 0) (end 0.55 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.55 0) (end -0.55 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.4) (end 5 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.9835 3.4925) (end 5.0165 3.4925) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.0165 3.4925) (end 5.0165 -4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.0165 -4.445) (end -4.9835 -4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.0165 -4.445) (end -5.0165 3.4925) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 27 /VIN))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (model Bornera2_Azul.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:pin_strip_4 (layer F.Cu) (tedit 5965754F) (tstamp 5DD07456)
    (at 137.2639 91.5648)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /5DD099DA)
    (fp_text reference J3 (at -0.2032 3.2258) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ULTRASONIDO1 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ECHO))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /TRIGGER))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.75 2.2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 /5V))
    (model Pin_Strip_4_2.54_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:pin_socket_6 (layer F.Cu) (tedit 0) (tstamp 5DD0747C)
    (at 113.5339 82.52284 90)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /5DD83759)
    (fp_text reference J6 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HC-05 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 28 /TX))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 /5V))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J6-Pad6)"))
    (model walter/pin_strip/pin_socket_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:led_5mm_red (layer F.Cu) (tedit 5936113A) (tstamp 5DD07488)
    (at 151.5999 62.5348 90)
    (descr "5mm red led")
    (tags led)
    (path /5DD763D2)
    (fp_text reference LED1 (at 0 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value " LED ENCENDIDO" (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.47066 2.49936) (end 1.47066 2.49936) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end 2.4892 -1.49098) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -1.47066 2.49936) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end 0 -2.90068) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_arc (start 0 0) (end -2.90068 0) (angle 90) (layer F.SilkS) (width 0.29972))
    (fp_circle (center 0 0) (end -2.49936 0) (layer F.SilkS) (width 0.29972))
    (pad 1 thru_hole circle (at 0 -1.27 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (model led_5mm_red.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_strip_2 (layer F.Cu) (tedit 5DD07382) (tstamp 5DD07492)
    (at 164.8639 64.8648 180)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5DD28805)
    (fp_text reference PULSADOR1 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_Push (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.5 -1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.5 1.5) (end -2.5 -1.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.5 -1.5) (end 2.5 1.5) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PULSADOR))
    (model pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 5ABB6CAB) (tstamp 5DD0749E)
    (at 158.2339 64.8648 180)
    (descr "SMT resistor, 1206")
    (path /5DD8DCC3)
    (fp_text reference R1 (at -7 0 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value 10K (at 5 0 180) (layer B.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 24 /5V))
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 13 /PULSADOR))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 5DD074AA)
    (at 139.7439 65.3648)
    (descr "Resistor, RC03")
    (tags R)
    (path /5DD8E38B)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 220 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 /5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(LED1-Pad1)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 5DD074B6)
    (at 125.6919 88.8746)
    (descr "Resistor, RC03")
    (tags R)
    (path /5DD8E831)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 1K (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RX))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J6-Pad2)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:RES0.3 (layer F.Cu) (tedit 5AC5EBC4) (tstamp 5DD074C2)
    (at 119.3325 84.97648 270)
    (descr "Resistor, RC03")
    (tags R)
    (path /5DD8F286)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 2K (at 0 2.032 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 26 GND))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J6-Pad2)"))
    (model res0.3.wrl
      (offset (xyz 1.523999977111816 0 1.015999984741211))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module EESTN5:SW_SPDT_TH_Vertical (layer F.Cu) (tedit 5965222F) (tstamp 5DD074CD)
    (at 140.6779 61.1505 90)
    (descr "Switch inverseur")
    (tags "SWITCH DEV")
    (path /5DBB98B1)
    (fp_text reference SW1 (at 0.381 -8.128 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.391601 7.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.54 -6.35) (end -2.54 6.35) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.54 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.508))
    (fp_line (start 2.54 -6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.508))
    (pad 2 thru_hole rect (at 0 0 90) (size 3.81 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 1 thru_hole rect (at 0 -4.7 90) (size 3.81 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 24 /5V))
    (pad 3 thru_hole rect (at 0 4.7 90) (size 3.81 2.54) (drill 1.27) (layers *.Cu *.Mask))
  )

  (gr_text "JUAN PABLO RODRIGUEZ MOHORIC 5ยบ5ta\nROBOT LIMPIA MESA" (at 166.624 77.724) (layer B.Cu)
    (effects (font (size 1 0.7) (thickness 0.125)) (justify left mirror))
  )
  (dimension 3 (width 0.15) (layer Dwgs.User)
    (gr_text "3,000 mm" (at 106.65 57.7963 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113.3983 56.2963) (xy 107.363579 56.2963)))
    (feature2 (pts (xy 113.3983 59.2963) (xy 107.363579 59.2963)))
    (crossbar (pts (xy 107.95 59.2963) (xy 107.95 56.2963)))
    (arrow1a (pts (xy 107.95 56.2963) (xy 108.536421 57.422804)))
    (arrow1b (pts (xy 107.95 56.2963) (xy 107.363579 57.422804)))
    (arrow2a (pts (xy 107.95 59.2963) (xy 108.536421 58.169796)))
    (arrow2b (pts (xy 107.95 59.2963) (xy 107.363579 58.169796)))
  )
  (dimension 3.50012 (width 0.15) (layer Dwgs.User)
    (gr_text "3,500 mm" (at 111.64824 53.79768) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.89818 59.2963) (xy 109.89818 54.511259)))
    (feature2 (pts (xy 113.3983 59.2963) (xy 113.3983 54.511259)))
    (crossbar (pts (xy 113.3983 55.09768) (xy 109.89818 55.09768)))
    (arrow1a (pts (xy 109.89818 55.09768) (xy 111.024684 54.511259)))
    (arrow1b (pts (xy 109.89818 55.09768) (xy 111.024684 55.684101)))
    (arrow2a (pts (xy 113.3983 55.09768) (xy 112.271796 54.511259)))
    (arrow2b (pts (xy 113.3983 55.09768) (xy 112.271796 55.684101)))
  )
  (dimension 60 (width 0.15) (layer Dwgs.User)
    (gr_text "60,000 mm" (at 139.89288 51.532) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.89288 56.22416) (xy 169.89288 52.245579)))
    (feature2 (pts (xy 109.89288 56.22416) (xy 109.89288 52.245579)))
    (crossbar (pts (xy 109.89288 52.832) (xy 169.89288 52.832)))
    (arrow1a (pts (xy 169.89288 52.832) (xy 168.766376 53.418421)))
    (arrow1b (pts (xy 169.89288 52.832) (xy 168.766376 52.245579)))
    (arrow2a (pts (xy 109.89288 52.832) (xy 111.019384 53.418421)))
    (arrow2b (pts (xy 109.89288 52.832) (xy 111.019384 52.245579)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 101.6335 76.22416 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.89288 96.22416) (xy 102.347079 96.22416)))
    (feature2 (pts (xy 109.89288 56.22416) (xy 102.347079 56.22416)))
    (crossbar (pts (xy 102.9335 56.22416) (xy 102.9335 96.22416)))
    (arrow1a (pts (xy 102.9335 96.22416) (xy 102.347079 95.097656)))
    (arrow1b (pts (xy 102.9335 96.22416) (xy 103.519921 95.097656)))
    (arrow2a (pts (xy 102.9335 56.22416) (xy 102.347079 57.350664)))
    (arrow2b (pts (xy 102.9335 56.22416) (xy 103.519921 57.350664)))
  )
  (gr_line (start 169.89288 56.22416) (end 169.89288 96.22416) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 109.89288 96.22416) (end 169.89288 96.22416) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 109.89288 96.22416) (end 109.89288 56.22416) (layer Edge.Cuts) (width 0.5) (tstamp 5DD076ED))
  (gr_line (start 109.89288 56.22416) (end 169.89288 56.22416) (layer Edge.Cuts) (width 0.5) (tstamp 5DD076EA))

  (segment (start 135.9939 89.9648) (end 138.1939 87.7648) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.9939 91.5648) (end 135.9939 89.9648) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.1939 87.7648) (end 140.0339 87.7648) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.772001 87.026699) (end 140.772001 84.601821) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.0339 87.7648) (end 140.772001 87.026699) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.5339 89.9648) (end 139.5339 88.9648) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.5339 91.5648) (end 138.5339 89.9648) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 139.5339 88.9648) (end 142.1339 88.9648) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 143.312001 87.786699) (end 143.312001 84.601821) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 142.1339 88.9648) (end 143.312001 87.786699) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.88502 84.63484) (end 145.852001 84.601821) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 145.88502 91.7062) (end 145.88502 84.63484) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 148.392001 91.673181) (end 148.42502 91.7062) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.392001 84.601821) (end 148.392001 91.673181) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 150.96502 84.63484) (end 150.932001 84.601821) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 150.96502 91.7062) (end 150.96502 84.63484) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 153.50502 84.63484) (end 153.472001 84.601821) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 153.50502 91.7062) (end 153.50502 84.63484) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 156.04502 84.63484) (end 156.012001 84.601821) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 156.04502 91.7062) (end 156.04502 84.63484) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 158.58502 84.63484) (end 158.552001 84.601821) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 158.58502 91.7062) (end 158.58502 84.63484) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 163.5939 64.8648) (end 159.6309 64.8648) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 163.5939 69.32372) (end 163.632001 69.361821) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 163.5939 64.8648) (end 163.5939 69.32372) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 135.9339 65.3648) (end 135.9339 67.1648) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 135.692001 67.406699) (end 135.692001 69.361821) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 135.9339 67.1648) (end 135.692001 67.406699) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 153.2368 67.1648) (end 135.9339 67.1648) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 155.5368 64.8648) (end 153.2368 67.1648) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 156.8369 64.8648) (end 155.5368 64.8648) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 134.479991 88.938709) (end 134.479991 74.538709) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 133.4539 91.5648) (end 133.4539 89.9648) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 133.4539 89.9648) (end 134.479991 88.938709) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 135.692001 73.326699) (end 135.692001 69.361821) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 134.479991 74.538709) (end 135.692001 73.326699) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 135.9779 65.3208) (end 135.9339 65.3648) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 135.9779 61.1505) (end 135.9779 65.3208) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 131.6863 61.1505) (end 135.9779 61.1505) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 130.452 62.3848) (end 131.6863 61.1505) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 112.5139 64.6848) (end 114.8139 62.3848) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 112.5139 68.2748) (end 112.5139 64.6848) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 113.5339 78.71284) (end 115.13372 78.71284) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 118.1139 75.73266) (end 118.1139 69.8448) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 114.8139 62.3848) (end 130.452 62.3848) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.13372 78.71284) (end 118.1139 75.73266) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 118.1139 69.8448) (end 117.5039 69.2348) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 117.5039 69.2348) (end 113.4739 69.2348) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 113.4739 69.2348) (end 112.5139 68.2748) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 130.612001 71.300471) (end 130.612001 69.361821) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 119.3325 81.16648) (end 120.745992 81.16648) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 120.745992 81.16648) (end 130.612001 71.300471) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 113.62026 81.16648) (end 113.5339 81.25284) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 119.3325 81.16648) (end 113.62026 81.16648) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 128.072001 67.402901) (end 128.072001 69.361821) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 115.7339 66.5648) (end 127.2339 66.5648) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 127.2339 66.5648) (end 128.072001 67.402901) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 113.5339 83.79284) (end 123.23586 83.79284) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 123.23586 83.79284) (end 126.1539 80.8748) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 126.1539 80.8748) (end 129.4139 80.8748) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 130.612001 82.072901) (end 130.612001 84.601821) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 129.4139 80.8748) (end 130.612001 82.072901) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 149.2779 65.3648) (end 143.5539 65.3648) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 150.3299 62.5348) (end 150.3299 64.3128) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 150.3299 64.3128) (end 149.2779 65.3648) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 129.5019 87.461108) (end 128.908792 86.868) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 129.5019 88.8746) (end 129.5019 87.461108) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 128.908792 86.868) (end 128.3589 86.868) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 128.072001 86.581101) (end 128.072001 84.601821) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 128.3589 86.868) (end 128.072001 86.581101) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 119.4341 88.88808) (end 119.3325 88.78648) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 115.13372 86.33284) (end 116.3339 87.53302) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 113.5339 86.33284) (end 115.13372 86.33284) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 116.3339 87.53302) (end 116.3339 88.0648) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 117.05558 88.78648) (end 119.3325 88.78648) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 116.3339 88.0648) (end 117.05558 88.78648) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 121.79378 88.78648) (end 121.8819 88.8746) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 119.3325 88.78648) (end 121.79378 88.78648) (width 0.5) (layer B.Cu) (net 32))

  (zone (net 26) (net_name GND) (layer B.Cu) (tstamp 5DD5CBF6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.14288 56.39416) (xy 110.07 96.1) (xy 169.672 96.04) (xy 169.672 56.388)
      )
    )
    (filled_polygon
      (pts
        (xy 169.007881 95.33916) (xy 110.77788 95.33916) (xy 110.77788 92.931521) (xy 111.2858 92.931521) (xy 111.2858 93.352079)
        (xy 111.367847 93.764556) (xy 111.528788 94.153102) (xy 111.762437 94.502783) (xy 112.059817 94.800163) (xy 112.409498 95.033812)
        (xy 112.798044 95.194753) (xy 113.210521 95.2768) (xy 113.631079 95.2768) (xy 114.043556 95.194753) (xy 114.432102 95.033812)
        (xy 114.781783 94.800163) (xy 115.079163 94.502783) (xy 115.312812 94.153102) (xy 115.473753 93.764556) (xy 115.5558 93.352079)
        (xy 115.5558 92.931521) (xy 115.473753 92.519044) (xy 115.312812 92.130498) (xy 115.079163 91.780817) (xy 114.781783 91.483437)
        (xy 114.432102 91.249788) (xy 114.043556 91.088847) (xy 113.631079 91.0068) (xy 113.210521 91.0068) (xy 112.798044 91.088847)
        (xy 112.409498 91.249788) (xy 112.059817 91.483437) (xy 111.762437 91.780817) (xy 111.528788 92.130498) (xy 111.367847 92.519044)
        (xy 111.2858 92.931521) (xy 110.77788 92.931521) (xy 110.77788 64.6848) (xy 111.624619 64.6848) (xy 111.628901 64.728279)
        (xy 111.6289 68.231331) (xy 111.624619 68.2748) (xy 111.6289 68.318269) (xy 111.6289 68.318276) (xy 111.63825 68.413211)
        (xy 111.641705 68.44829) (xy 111.649061 68.472539) (xy 111.692311 68.615112) (xy 111.774489 68.768858) (xy 111.885083 68.903617)
        (xy 111.918856 68.931334) (xy 112.81737 69.829849) (xy 112.845083 69.863617) (xy 112.878851 69.89133) (xy 112.878853 69.891332)
        (xy 112.950352 69.95001) (xy 112.979841 69.974211) (xy 113.133587 70.056389) (xy 113.30041 70.106995) (xy 113.430423 70.1198)
        (xy 113.430433 70.1198) (xy 113.473899 70.124081) (xy 113.517366 70.1198) (xy 117.137322 70.1198) (xy 117.228901 70.211379)
        (xy 117.2289 75.366081) (xy 114.869026 77.725956) (xy 114.864328 77.720232) (xy 114.651607 77.545657) (xy 114.459249 77.44284)
        (xy 114.651607 77.340023) (xy 114.864328 77.165448) (xy 115.038903 76.952727) (xy 115.168624 76.710035) (xy 115.248506 76.4467)
        (xy 115.275479 76.17284) (xy 115.248506 75.89898) (xy 115.168624 75.635645) (xy 115.038903 75.392953) (xy 114.864328 75.180232)
        (xy 114.651607 75.005657) (xy 114.408915 74.875936) (xy 114.14558 74.796054) (xy 113.940345 74.77584) (xy 113.127455 74.77584)
        (xy 112.92222 74.796054) (xy 112.658885 74.875936) (xy 112.416193 75.005657) (xy 112.203472 75.180232) (xy 112.028897 75.392953)
        (xy 111.899176 75.635645) (xy 111.819294 75.89898) (xy 111.792321 76.17284) (xy 111.819294 76.4467) (xy 111.899176 76.710035)
        (xy 112.028897 76.952727) (xy 112.203472 77.165448) (xy 112.416193 77.340023) (xy 112.608551 77.44284) (xy 112.416193 77.545657)
        (xy 112.203472 77.720232) (xy 112.028897 77.932953) (xy 111.899176 78.175645) (xy 111.819294 78.43898) (xy 111.792321 78.71284)
        (xy 111.819294 78.9867) (xy 111.899176 79.250035) (xy 112.028897 79.492727) (xy 112.203472 79.705448) (xy 112.416193 79.880023)
        (xy 112.658885 80.009744) (xy 112.92222 80.089626) (xy 113.127455 80.10984) (xy 113.940345 80.10984) (xy 114.14558 80.089626)
        (xy 114.408915 80.009744) (xy 114.651607 79.880023) (xy 114.864328 79.705448) (xy 114.952639 79.59784) (xy 115.090251 79.59784)
        (xy 115.13372 79.602121) (xy 115.177189 79.59784) (xy 115.177197 79.59784) (xy 115.30721 79.585035) (xy 115.474033 79.534429)
        (xy 115.627779 79.452251) (xy 115.762537 79.341657) (xy 115.790254 79.307884) (xy 118.70895 76.389189) (xy 118.742717 76.361477)
        (xy 118.853311 76.226719) (xy 118.935489 76.072973) (xy 118.986095 75.90615) (xy 118.9989 75.776137) (xy 118.9989 75.776129)
        (xy 119.003181 75.73266) (xy 118.9989 75.689191) (xy 118.9989 69.888265) (xy 119.003181 69.844799) (xy 118.9989 69.801333)
        (xy 118.9989 69.801323) (xy 118.986095 69.67131) (xy 118.935489 69.504487) (xy 118.853311 69.350741) (xy 118.742717 69.215983)
        (xy 118.708949 69.18827) (xy 118.160434 68.639756) (xy 118.132717 68.605983) (xy 117.997959 68.495389) (xy 117.844213 68.413211)
        (xy 117.67739 68.362605) (xy 117.547377 68.3498) (xy 117.547369 68.3498) (xy 117.5039 68.345519) (xy 117.460431 68.3498)
        (xy 116.350272 68.3498) (xy 116.626782 68.235266) (xy 116.935518 68.028975) (xy 117.198075 67.766418) (xy 117.404366 67.457682)
        (xy 117.407631 67.4498) (xy 126.867322 67.4498) (xy 127.187001 67.76948) (xy 127.187001 67.944352) (xy 127.079393 68.032664)
        (xy 126.904818 68.245385) (xy 126.775097 68.488077) (xy 126.695215 68.751412) (xy 126.675001 68.956647) (xy 126.675001 69.766996)
        (xy 126.695215 69.972231) (xy 126.775097 70.235566) (xy 126.904818 70.478258) (xy 127.079394 70.690979) (xy 127.292115 70.865554)
        (xy 127.534807 70.995275) (xy 127.798142 71.075157) (xy 128.072001 71.10213) (xy 128.345861 71.075157) (xy 128.609196 70.995275)
        (xy 128.851888 70.865554) (xy 129.064609 70.690979) (xy 129.239184 70.478258) (xy 129.368905 70.235566) (xy 129.448787 69.97223)
        (xy 129.469001 69.766995) (xy 129.469001 68.956646) (xy 129.448787 68.751411) (xy 129.368905 68.488076) (xy 129.239184 68.245384)
        (xy 129.064608 68.032663) (xy 128.957001 67.944353) (xy 128.957001 67.44637) (xy 128.961282 67.402901) (xy 128.957001 67.359432)
        (xy 128.957001 67.359424) (xy 128.944196 67.229411) (xy 128.89359 67.062588) (xy 128.811412 66.908842) (xy 128.732975 66.813267)
        (xy 128.728533 66.807854) (xy 128.728531 66.807852) (xy 128.700818 66.774084) (xy 128.667051 66.746372) (xy 127.890434 65.969756)
        (xy 127.862717 65.935983) (xy 127.727959 65.825389) (xy 127.574213 65.743211) (xy 127.40739 65.692605) (xy 127.277377 65.6798)
        (xy 127.277369 65.6798) (xy 127.2339 65.675519) (xy 127.190431 65.6798) (xy 117.407631 65.6798) (xy 117.404366 65.671918)
        (xy 117.198075 65.363182) (xy 116.935518 65.100625) (xy 116.626782 64.894334) (xy 116.283734 64.752239) (xy 115.919556 64.6798)
        (xy 115.548244 64.6798) (xy 115.184066 64.752239) (xy 114.841018 64.894334) (xy 114.532282 65.100625) (xy 114.269725 65.363182)
        (xy 114.063434 65.671918) (xy 113.921339 66.014966) (xy 113.8489 66.379144) (xy 113.8489 66.750456) (xy 113.921339 67.114634)
        (xy 114.063434 67.457682) (xy 114.269725 67.766418) (xy 114.532282 68.028975) (xy 114.841018 68.235266) (xy 115.117528 68.3498)
        (xy 113.840479 68.3498) (xy 113.3989 67.908222) (xy 113.3989 65.051378) (xy 115.180479 63.2698) (xy 130.408531 63.2698)
        (xy 130.452 63.274081) (xy 130.495469 63.2698) (xy 130.495477 63.2698) (xy 130.62549 63.256995) (xy 130.792313 63.206389)
        (xy 130.946059 63.124211) (xy 131.080817 63.013617) (xy 131.108534 62.979844) (xy 132.052879 62.0355) (xy 134.069828 62.0355)
        (xy 134.069828 63.0555) (xy 134.082088 63.179982) (xy 134.118398 63.29968) (xy 134.177363 63.409994) (xy 134.256715 63.506685)
        (xy 134.353406 63.586037) (xy 134.46372 63.645002) (xy 134.583418 63.681312) (xy 134.7079 63.693572) (xy 135.092901 63.693572)
        (xy 135.092901 63.960952) (xy 134.891973 64.095208) (xy 134.664308 64.322873) (xy 134.485433 64.590578) (xy 134.362222 64.888037)
        (xy 134.29941 65.203817) (xy 134.29941 65.525783) (xy 134.362222 65.841563) (xy 134.485433 66.139022) (xy 134.664308 66.406727)
        (xy 134.891973 66.634392) (xy 135.048901 66.739248) (xy 135.048901 66.795286) (xy 134.95259 66.912641) (xy 134.870412 67.066387)
        (xy 134.819806 67.23321) (xy 134.807001 67.363223) (xy 134.807001 67.36323) (xy 134.80272 67.406699) (xy 134.807001 67.450168)
        (xy 134.807001 67.944352) (xy 134.699393 68.032664) (xy 134.524818 68.245385) (xy 134.422001 68.437742) (xy 134.319184 68.245384)
        (xy 134.144608 68.032663) (xy 133.931887 67.858088) (xy 133.689195 67.728367) (xy 133.42586 67.648485) (xy 133.152001 67.621512)
        (xy 132.878141 67.648485) (xy 132.614806 67.728367) (xy 132.372114 67.858088) (xy 132.159393 68.032664) (xy 131.984818 68.245385)
        (xy 131.855097 68.488077) (xy 131.775215 68.751412) (xy 131.755001 68.956647) (xy 131.755001 69.766996) (xy 131.775215 69.972231)
        (xy 131.855097 70.235566) (xy 131.984818 70.478258) (xy 132.159394 70.690979) (xy 132.372115 70.865554) (xy 132.614807 70.995275)
        (xy 132.878142 71.075157) (xy 133.152001 71.10213) (xy 133.425861 71.075157) (xy 133.689196 70.995275) (xy 133.931888 70.865554)
        (xy 134.144609 70.690979) (xy 134.319184 70.478258) (xy 134.422001 70.2859) (xy 134.524818 70.478258) (xy 134.699394 70.690979)
        (xy 134.807002 70.77929) (xy 134.807001 72.96012) (xy 133.884942 73.88218) (xy 133.851175 73.909892) (xy 133.823462 73.94366)
        (xy 133.823459 73.943663) (xy 133.740581 74.04465) (xy 133.658403 74.198396) (xy 133.607796 74.365219) (xy 133.59071 74.538709)
        (xy 133.594992 74.582188) (xy 133.594991 82.938521) (xy 133.42586 82.887215) (xy 133.152001 82.860242) (xy 132.878141 82.887215)
        (xy 132.614806 82.967097) (xy 132.372114 83.096818) (xy 132.159393 83.271394) (xy 131.984818 83.484115) (xy 131.882001 83.676472)
        (xy 131.779184 83.484114) (xy 131.604608 83.271393) (xy 131.497001 83.183083) (xy 131.497001 82.11637) (xy 131.501282 82.072901)
        (xy 131.497001 82.029432) (xy 131.497001 82.029424) (xy 131.484196 81.899411) (xy 131.441845 81.7598) (xy 131.43359 81.732587)
        (xy 131.351412 81.578842) (xy 131.268533 81.477854) (xy 131.268531 81.477852) (xy 131.240818 81.444084) (xy 131.207051 81.416372)
        (xy 130.070434 80.279756) (xy 130.042717 80.245983) (xy 129.907959 80.135389) (xy 129.754213 80.053211) (xy 129.58739 80.002605)
        (xy 129.457377 79.9898) (xy 129.457369 79.9898) (xy 129.4139 79.985519) (xy 129.370431 79.9898) (xy 126.197369 79.9898)
        (xy 126.1539 79.985519) (xy 126.110431 79.9898) (xy 126.110423 79.9898) (xy 125.98041 80.002605) (xy 125.813587 80.053211)
        (xy 125.659841 80.135389) (xy 125.558853 80.218268) (xy 125.558851 80.21827) (xy 125.525083 80.245983) (xy 125.49737 80.279751)
        (xy 122.869282 82.90784) (xy 114.952639 82.90784) (xy 114.864328 82.800232) (xy 114.651607 82.625657) (xy 114.408915 82.495936)
        (xy 114.14558 82.416054) (xy 113.940345 82.39584) (xy 113.127455 82.39584) (xy 112.92222 82.416054) (xy 112.658885 82.495936)
        (xy 112.416193 82.625657) (xy 112.203472 82.800232) (xy 112.028897 83.012953) (xy 111.899176 83.255645) (xy 111.819294 83.51898)
        (xy 111.792321 83.79284) (xy 111.819294 84.0667) (xy 111.899176 84.330035) (xy 112.028897 84.572727) (xy 112.203472 84.785448)
        (xy 112.416193 84.960023) (xy 112.608551 85.06284) (xy 112.416193 85.165657) (xy 112.203472 85.340232) (xy 112.028897 85.552953)
        (xy 111.899176 85.795645) (xy 111.819294 86.05898) (xy 111.792321 86.33284) (xy 111.819294 86.6067) (xy 111.899176 86.870035)
        (xy 112.028897 87.112727) (xy 112.203472 87.325448) (xy 112.388458 87.477261) (xy 112.309598 87.485028) (xy 112.1899 87.521338)
        (xy 112.079586 87.580303) (xy 111.982895 87.659655) (xy 111.903543 87.756346) (xy 111.844578 87.86666) (xy 111.808268 87.986358)
        (xy 111.796008 88.11084) (xy 111.796008 89.63484) (xy 111.808268 89.759322) (xy 111.844578 89.87902) (xy 111.903543 89.989334)
        (xy 111.982895 90.086025) (xy 112.079586 90.165377) (xy 112.1899 90.224342) (xy 112.309598 90.260652) (xy 112.43408 90.272912)
        (xy 114.63372 90.272912) (xy 114.758202 90.260652) (xy 114.8779 90.224342) (xy 114.988214 90.165377) (xy 115.084905 90.086025)
        (xy 115.164257 89.989334) (xy 115.223222 89.87902) (xy 115.259532 89.759322) (xy 115.271792 89.63484) (xy 115.271792 88.11084)
        (xy 115.259532 87.986358) (xy 115.223222 87.86666) (xy 115.164257 87.756346) (xy 115.084905 87.659655) (xy 114.988214 87.580303)
        (xy 114.8779 87.521338) (xy 114.758202 87.485028) (xy 114.679342 87.477261) (xy 114.864328 87.325448) (xy 114.869026 87.319724)
        (xy 115.4489 87.899599) (xy 115.4489 88.021331) (xy 115.444619 88.0648) (xy 115.4489 88.108269) (xy 115.4489 88.108277)
        (xy 115.461705 88.23829) (xy 115.512311 88.405113) (xy 115.56528 88.504211) (xy 115.59449 88.558859) (xy 115.677368 88.659846)
        (xy 115.677371 88.659849) (xy 115.705084 88.693617) (xy 115.738851 88.721329) (xy 116.39905 89.381529) (xy 116.426763 89.415297)
        (xy 116.460531 89.44301) (xy 116.460533 89.443012) (xy 116.561521 89.525891) (xy 116.715266 89.608069) (xy 116.88209 89.658675)
        (xy 117.012103 89.67148) (xy 117.012111 89.67148) (xy 117.05558 89.675761) (xy 117.099049 89.67148) (xy 117.958053 89.67148)
        (xy 118.062908 89.828407) (xy 118.290573 90.056072) (xy 118.558278 90.234947) (xy 118.855737 90.358158) (xy 119.171517 90.42097)
        (xy 119.493483 90.42097) (xy 119.809263 90.358158) (xy 120.106722 90.234947) (xy 120.374427 90.056072) (xy 120.57292 89.857579)
        (xy 120.612308 89.916527) (xy 120.839973 90.144192) (xy 121.107678 90.323067) (xy 121.405137 90.446278) (xy 121.720917 90.50909)
        (xy 122.042883 90.50909) (xy 122.358663 90.446278) (xy 122.656122 90.323067) (xy 122.923827 90.144192) (xy 123.151492 89.916527)
        (xy 123.330367 89.648822) (xy 123.453578 89.351363) (xy 123.51639 89.035583) (xy 123.51639 88.713617) (xy 123.453578 88.397837)
        (xy 123.330367 88.100378) (xy 123.151492 87.832673) (xy 122.923827 87.605008) (xy 122.656122 87.426133) (xy 122.358663 87.302922)
        (xy 122.042883 87.24011) (xy 121.720917 87.24011) (xy 121.405137 87.302922) (xy 121.107678 87.426133) (xy 120.839973 87.605008)
        (xy 120.64148 87.803501) (xy 120.602092 87.744553) (xy 120.374427 87.516888) (xy 120.106722 87.338013) (xy 119.809263 87.214802)
        (xy 119.493483 87.15199) (xy 119.171517 87.15199) (xy 118.855737 87.214802) (xy 118.558278 87.338013) (xy 118.290573 87.516888)
        (xy 118.062908 87.744553) (xy 117.958053 87.90148) (xy 117.422159 87.90148) (xy 117.2189 87.698222) (xy 117.2189 87.576489)
        (xy 117.223181 87.53302) (xy 117.2189 87.489551) (xy 117.2189 87.489543) (xy 117.206095 87.35953) (xy 117.155489 87.192707)
        (xy 117.073311 87.038961) (xy 117.014293 86.967048) (xy 116.990432 86.937973) (xy 116.99043 86.937971) (xy 116.962717 86.904203)
        (xy 116.92895 86.876491) (xy 115.790254 85.737796) (xy 115.762537 85.704023) (xy 115.627779 85.593429) (xy 115.474033 85.511251)
        (xy 115.30721 85.460645) (xy 115.177197 85.44784) (xy 115.177189 85.44784) (xy 115.13372 85.443559) (xy 115.090251 85.44784)
        (xy 114.952639 85.44784) (xy 114.864328 85.340232) (xy 114.651607 85.165657) (xy 114.459249 85.06284) (xy 114.651607 84.960023)
        (xy 114.864328 84.785448) (xy 114.952639 84.67784) (xy 123.192391 84.67784) (xy 123.23586 84.682121) (xy 123.279329 84.67784)
        (xy 123.279337 84.67784) (xy 123.40935 84.665035) (xy 123.576173 84.614429) (xy 123.729919 84.532251) (xy 123.864677 84.421657)
        (xy 123.892394 84.387884) (xy 126.520479 81.7598) (xy 129.047322 81.7598) (xy 129.727001 82.43948) (xy 129.727001 83.183082)
        (xy 129.619393 83.271394) (xy 129.444818 83.484115) (xy 129.342001 83.676472) (xy 129.239184 83.484114) (xy 129.064608 83.271393)
        (xy 128.851887 83.096818) (xy 128.609195 82.967097) (xy 128.34586 82.887215) (xy 128.072001 82.860242) (xy 127.798141 82.887215)
        (xy 127.534806 82.967097) (xy 127.292114 83.096818) (xy 127.079393 83.271394) (xy 126.904818 83.484115) (xy 126.775097 83.726807)
        (xy 126.695215 83.990142) (xy 126.675001 84.195377) (xy 126.675001 85.008266) (xy 126.695215 85.213501) (xy 126.775097 85.476836)
        (xy 126.904818 85.719528) (xy 127.079394 85.932249) (xy 127.187001 86.02056) (xy 127.187001 86.537632) (xy 127.18272 86.581101)
        (xy 127.187001 86.62457) (xy 127.187001 86.624577) (xy 127.199806 86.75459) (xy 127.250412 86.921413) (xy 127.33259 87.075159)
        (xy 127.443184 87.209918) (xy 127.476957 87.237635) (xy 127.702366 87.463044) (xy 127.730083 87.496817) (xy 127.864841 87.607411)
        (xy 128.018587 87.689589) (xy 128.18541 87.740195) (xy 128.31229 87.752691) (xy 128.232308 87.832673) (xy 128.053433 88.100378)
        (xy 127.930222 88.397837) (xy 127.86741 88.713617) (xy 127.86741 89.035583) (xy 127.930222 89.351363) (xy 128.053433 89.648822)
        (xy 128.232308 89.916527) (xy 128.459973 90.144192) (xy 128.727678 90.323067) (xy 129.025137 90.446278) (xy 129.340917 90.50909)
        (xy 129.662883 90.50909) (xy 129.978663 90.446278) (xy 130.276122 90.323067) (xy 130.543827 90.144192) (xy 130.771492 89.916527)
        (xy 130.950367 89.648822) (xy 131.073578 89.351363) (xy 131.13639 89.035583) (xy 131.13639 88.713617) (xy 131.073578 88.397837)
        (xy 130.950367 88.100378) (xy 130.771492 87.832673) (xy 130.543827 87.605008) (xy 130.387309 87.500426) (xy 130.391181 87.461107)
        (xy 130.3869 87.417641) (xy 130.3869 87.417631) (xy 130.374095 87.287618) (xy 130.323489 87.120795) (xy 130.241311 86.967049)
        (xy 130.130717 86.832291) (xy 130.096944 86.804574) (xy 129.565324 86.272954) (xy 129.537609 86.239183) (xy 129.402851 86.128589)
        (xy 129.249105 86.046411) (xy 129.082282 85.995805) (xy 128.997357 85.987441) (xy 129.064609 85.932249) (xy 129.239184 85.719528)
        (xy 129.342001 85.52717) (xy 129.444818 85.719528) (xy 129.619394 85.932249) (xy 129.832115 86.106824) (xy 130.074807 86.236545)
        (xy 130.338142 86.316427) (xy 130.612001 86.3434) (xy 130.885861 86.316427) (xy 131.149196 86.236545) (xy 131.391888 86.106824)
        (xy 131.604609 85.932249) (xy 131.779184 85.719528) (xy 131.882001 85.52717) (xy 131.984818 85.719528) (xy 132.159394 85.932249)
        (xy 132.372115 86.106824) (xy 132.614807 86.236545) (xy 132.878142 86.316427) (xy 133.152001 86.3434) (xy 133.425861 86.316427)
        (xy 133.594991 86.265122) (xy 133.594991 88.57213) (xy 132.858851 89.308271) (xy 132.825084 89.335983) (xy 132.797371 89.369751)
        (xy 132.797368 89.369754) (xy 132.71449 89.470741) (xy 132.632312 89.624487) (xy 132.581705 89.79131) (xy 132.57821 89.826796)
        (xy 132.454418 89.838988) (xy 132.33472 89.875298) (xy 132.224406 89.934263) (xy 132.127715 90.013615) (xy 132.048363 90.110306)
        (xy 131.989398 90.22062) (xy 131.953088 90.340318) (xy 131.940828 90.4648) (xy 131.940828 92.6648) (xy 131.953088 92.789282)
        (xy 131.989398 92.90898) (xy 132.048363 93.019294) (xy 132.127715 93.115985) (xy 132.224406 93.195337) (xy 132.33472 93.254302)
        (xy 132.454418 93.290612) (xy 132.5789 93.302872) (xy 134.3289 93.302872) (xy 134.453382 93.290612) (xy 134.57308 93.254302)
        (xy 134.683394 93.195337) (xy 134.780085 93.115985) (xy 134.859437 93.019294) (xy 134.918402 92.90898) (xy 134.930162 92.870213)
        (xy 135.150931 93.051394) (xy 135.413253 93.191608) (xy 135.697889 93.277951) (xy 135.9939 93.307106) (xy 136.289912 93.277951)
        (xy 136.574548 93.191608) (xy 136.83687 93.051394) (xy 137.066797 92.862697) (xy 137.255494 92.63277) (xy 137.2639 92.617043)
        (xy 137.272306 92.63277) (xy 137.461003 92.862697) (xy 137.690931 93.051394) (xy 137.953253 93.191608) (xy 138.237889 93.277951)
        (xy 138.5339 93.307106) (xy 138.829912 93.277951) (xy 139.114548 93.191608) (xy 139.37687 93.051394) (xy 139.606797 92.862697)
        (xy 139.795494 92.63277) (xy 139.935708 92.370447) (xy 140.022051 92.085811) (xy 140.0439 91.863977) (xy 140.0439 91.265622)
        (xy 140.022051 91.043788) (xy 139.935708 90.759152) (xy 139.795494 90.49683) (xy 139.606797 90.266903) (xy 139.539008 90.21127)
        (xy 139.900479 89.8498) (xy 142.090431 89.8498) (xy 142.1339 89.854081) (xy 142.177369 89.8498) (xy 142.177377 89.8498)
        (xy 142.30739 89.836995) (xy 142.474213 89.786389) (xy 142.627959 89.704211) (xy 142.762717 89.593617) (xy 142.790434 89.559844)
        (xy 143.907051 88.443228) (xy 143.940818 88.415516) (xy 143.969522 88.380541) (xy 144.04184 88.292421) (xy 144.051412 88.280758)
        (xy 144.13359 88.127012) (xy 144.184196 87.960189) (xy 144.197001 87.830176) (xy 144.197001 87.830166) (xy 144.201282 87.7867)
        (xy 144.197001 87.743234) (xy 144.197001 86.02056) (xy 144.304609 85.932249) (xy 144.479184 85.719528) (xy 144.582001 85.52717)
        (xy 144.684818 85.719528) (xy 144.859394 85.932249) (xy 145.000021 86.047658) (xy 145.00002 89.980422) (xy 144.998538 89.980568)
        (xy 144.87884 90.016878) (xy 144.768526 90.075843) (xy 144.671835 90.155195) (xy 144.592483 90.251886) (xy 144.533518 90.3622)
        (xy 144.497208 90.481898) (xy 144.484948 90.60638) (xy 144.484948 92.80602) (xy 144.497208 92.930502) (xy 144.533518 93.0502)
        (xy 144.592483 93.160514) (xy 144.671835 93.257205) (xy 144.768526 93.336557) (xy 144.87884 93.395522) (xy 144.998538 93.431832)
        (xy 145.12302 93.444092) (xy 146.64702 93.444092) (xy 146.771502 93.431832) (xy 146.8912 93.395522) (xy 147.001514 93.336557)
        (xy 147.098205 93.257205) (xy 147.177557 93.160514) (xy 147.236522 93.0502) (xy 147.272832 92.930502) (xy 147.280599 92.851642)
        (xy 147.432413 93.036628) (xy 147.645134 93.211203) (xy 147.887826 93.340924) (xy 148.151161 93.420806) (xy 148.42502 93.447779)
        (xy 148.69888 93.420806) (xy 148.962215 93.340924) (xy 149.204907 93.211203) (xy 149.417628 93.036628) (xy 149.592203 92.823907)
        (xy 149.69502 92.631549) (xy 149.797837 92.823907) (xy 149.972413 93.036628) (xy 150.185134 93.211203) (xy 150.427826 93.340924)
        (xy 150.691161 93.420806) (xy 150.96502 93.447779) (xy 151.23888 93.420806) (xy 151.502215 93.340924) (xy 151.744907 93.211203)
        (xy 151.957628 93.036628) (xy 152.132203 92.823907) (xy 152.23502 92.631549) (xy 152.337837 92.823907) (xy 152.512413 93.036628)
        (xy 152.725134 93.211203) (xy 152.967826 93.340924) (xy 153.231161 93.420806) (xy 153.50502 93.447779) (xy 153.77888 93.420806)
        (xy 154.042215 93.340924) (xy 154.284907 93.211203) (xy 154.497628 93.036628) (xy 154.672203 92.823907) (xy 154.77502 92.631549)
        (xy 154.877837 92.823907) (xy 155.052413 93.036628) (xy 155.265134 93.211203) (xy 155.507826 93.340924) (xy 155.771161 93.420806)
        (xy 156.04502 93.447779) (xy 156.31888 93.420806) (xy 156.582215 93.340924) (xy 156.824907 93.211203) (xy 157.037628 93.036628)
        (xy 157.212203 92.823907) (xy 157.31502 92.631549) (xy 157.417837 92.823907) (xy 157.592413 93.036628) (xy 157.805134 93.211203)
        (xy 158.047826 93.340924) (xy 158.311161 93.420806) (xy 158.58502 93.447779) (xy 158.85888 93.420806) (xy 159.122215 93.340924)
        (xy 159.364907 93.211203) (xy 159.577628 93.036628) (xy 159.663886 92.931521) (xy 164.2858 92.931521) (xy 164.2858 93.352079)
        (xy 164.367847 93.764556) (xy 164.528788 94.153102) (xy 164.762437 94.502783) (xy 165.059817 94.800163) (xy 165.409498 95.033812)
        (xy 165.798044 95.194753) (xy 166.210521 95.2768) (xy 166.631079 95.2768) (xy 167.043556 95.194753) (xy 167.432102 95.033812)
        (xy 167.781783 94.800163) (xy 168.079163 94.502783) (xy 168.312812 94.153102) (xy 168.473753 93.764556) (xy 168.5558 93.352079)
        (xy 168.5558 92.931521) (xy 168.473753 92.519044) (xy 168.312812 92.130498) (xy 168.079163 91.780817) (xy 167.781783 91.483437)
        (xy 167.432102 91.249788) (xy 167.043556 91.088847) (xy 166.631079 91.0068) (xy 166.210521 91.0068) (xy 165.798044 91.088847)
        (xy 165.409498 91.249788) (xy 165.059817 91.483437) (xy 164.762437 91.780817) (xy 164.528788 92.130498) (xy 164.367847 92.519044)
        (xy 164.2858 92.931521) (xy 159.663886 92.931521) (xy 159.752203 92.823907) (xy 159.881924 92.581215) (xy 159.961806 92.317879)
        (xy 159.98202 92.112644) (xy 159.98202 91.299755) (xy 159.961806 91.09452) (xy 159.881924 90.831185) (xy 159.752203 90.588493)
        (xy 159.577627 90.375772) (xy 159.47002 90.287462) (xy 159.47002 85.993462) (xy 159.544609 85.932249) (xy 159.719184 85.719528)
        (xy 159.822001 85.52717) (xy 159.924818 85.719528) (xy 160.099394 85.932249) (xy 160.312115 86.106824) (xy 160.554807 86.236545)
        (xy 160.818142 86.316427) (xy 161.092001 86.3434) (xy 161.365861 86.316427) (xy 161.629196 86.236545) (xy 161.871888 86.106824)
        (xy 162.084609 85.932249) (xy 162.259184 85.719528) (xy 162.362001 85.52717) (xy 162.464818 85.719528) (xy 162.639394 85.932249)
        (xy 162.852115 86.106824) (xy 163.094807 86.236545) (xy 163.358142 86.316427) (xy 163.632001 86.3434) (xy 163.905861 86.316427)
        (xy 164.169196 86.236545) (xy 164.411888 86.106824) (xy 164.624609 85.932249) (xy 164.799184 85.719528) (xy 164.928905 85.476836)
        (xy 165.008787 85.2135) (xy 165.029001 85.008265) (xy 165.029001 84.195376) (xy 165.008787 83.990141) (xy 164.928905 83.726806)
        (xy 164.799184 83.484114) (xy 164.624608 83.271393) (xy 164.411887 83.096818) (xy 164.169195 82.967097) (xy 163.90586 82.887215)
        (xy 163.632001 82.860242) (xy 163.358141 82.887215) (xy 163.094806 82.967097) (xy 162.852114 83.096818) (xy 162.639393 83.271394)
        (xy 162.464818 83.484115) (xy 162.362001 83.676472) (xy 162.259184 83.484114) (xy 162.084608 83.271393) (xy 161.871887 83.096818)
        (xy 161.629195 82.967097) (xy 161.36586 82.887215) (xy 161.092001 82.860242) (xy 160.818141 82.887215) (xy 160.554806 82.967097)
        (xy 160.312114 83.096818) (xy 160.099393 83.271394) (xy 159.924818 83.484115) (xy 159.822001 83.676472) (xy 159.719184 83.484114)
        (xy 159.544608 83.271393) (xy 159.331887 83.096818) (xy 159.089195 82.967097) (xy 158.82586 82.887215) (xy 158.552001 82.860242)
        (xy 158.278141 82.887215) (xy 158.014806 82.967097) (xy 157.772114 83.096818) (xy 157.559393 83.271394) (xy 157.384818 83.484115)
        (xy 157.282001 83.676472) (xy 157.179184 83.484114) (xy 157.004608 83.271393) (xy 156.791887 83.096818) (xy 156.549195 82.967097)
        (xy 156.28586 82.887215) (xy 156.012001 82.860242) (xy 155.738141 82.887215) (xy 155.474806 82.967097) (xy 155.232114 83.096818)
        (xy 155.019393 83.271394) (xy 154.844818 83.484115) (xy 154.742001 83.676472) (xy 154.639184 83.484114) (xy 154.464608 83.271393)
        (xy 154.251887 83.096818) (xy 154.009195 82.967097) (xy 153.74586 82.887215) (xy 153.472001 82.860242) (xy 153.198141 82.887215)
        (xy 152.934806 82.967097) (xy 152.692114 83.096818) (xy 152.479393 83.271394) (xy 152.304818 83.484115) (xy 152.202001 83.676472)
        (xy 152.099184 83.484114) (xy 151.924608 83.271393) (xy 151.711887 83.096818) (xy 151.469195 82.967097) (xy 151.20586 82.887215)
        (xy 150.932001 82.860242) (xy 150.658141 82.887215) (xy 150.394806 82.967097) (xy 150.152114 83.096818) (xy 149.939393 83.271394)
        (xy 149.764818 83.484115) (xy 149.662001 83.676472) (xy 149.559184 83.484114) (xy 149.384608 83.271393) (xy 149.171887 83.096818)
        (xy 148.929195 82.967097) (xy 148.66586 82.887215) (xy 148.392001 82.860242) (xy 148.118141 82.887215) (xy 147.854806 82.967097)
        (xy 147.612114 83.096818) (xy 147.399393 83.271394) (xy 147.224818 83.484115) (xy 147.122001 83.676472) (xy 147.019184 83.484114)
        (xy 146.844608 83.271393) (xy 146.631887 83.096818) (xy 146.389195 82.967097) (xy 146.12586 82.887215) (xy 145.852001 82.860242)
        (xy 145.578141 82.887215) (xy 145.314806 82.967097) (xy 145.072114 83.096818) (xy 144.859393 83.271394) (xy 144.684818 83.484115)
        (xy 144.582001 83.676472) (xy 144.479184 83.484114) (xy 144.304608 83.271393) (xy 144.091887 83.096818) (xy 143.849195 82.967097)
        (xy 143.58586 82.887215) (xy 143.312001 82.860242) (xy 143.038141 82.887215) (xy 142.774806 82.967097) (xy 142.532114 83.096818)
        (xy 142.319393 83.271394) (xy 142.144818 83.484115) (xy 142.042001 83.676472) (xy 141.939184 83.484114) (xy 141.764608 83.271393)
        (xy 141.551887 83.096818) (xy 141.309195 82.967097) (xy 141.04586 82.887215) (xy 140.772001 82.860242) (xy 140.498141 82.887215)
        (xy 140.234806 82.967097) (xy 139.992114 83.096818) (xy 139.779393 83.271394) (xy 139.604818 83.484115) (xy 139.502001 83.676472)
        (xy 139.399184 83.484114) (xy 139.224608 83.271393) (xy 139.011887 83.096818) (xy 138.769195 82.967097) (xy 138.50586 82.887215)
        (xy 138.232001 82.860242) (xy 137.958141 82.887215) (xy 137.694806 82.967097) (xy 137.452114 83.096818) (xy 137.239393 83.271394)
        (xy 137.064818 83.484115) (xy 136.935097 83.726807) (xy 136.855215 83.990142) (xy 136.835001 84.195377) (xy 136.835001 85.008266)
        (xy 136.855215 85.213501) (xy 136.935097 85.476836) (xy 137.064818 85.719528) (xy 137.239394 85.932249) (xy 137.452115 86.106824)
        (xy 137.694807 86.236545) (xy 137.958142 86.316427) (xy 138.232001 86.3434) (xy 138.505861 86.316427) (xy 138.769196 86.236545)
        (xy 139.011888 86.106824) (xy 139.224609 85.932249) (xy 139.399184 85.719528) (xy 139.502001 85.52717) (xy 139.604818 85.719528)
        (xy 139.779394 85.932249) (xy 139.887001 86.02056) (xy 139.887001 86.66012) (xy 139.667322 86.8798) (xy 138.237369 86.8798)
        (xy 138.1939 86.875519) (xy 138.150431 86.8798) (xy 138.150423 86.8798) (xy 138.02041 86.892605) (xy 137.853587 86.943211)
        (xy 137.819077 86.961657) (xy 137.699841 87.025389) (xy 137.598853 87.108268) (xy 137.598851 87.10827) (xy 137.565083 87.135983)
        (xy 137.53737 87.169751) (xy 135.398851 89.308271) (xy 135.365084 89.335983) (xy 135.337371 89.369751) (xy 135.337368 89.369754)
        (xy 135.25449 89.470741) (xy 135.172312 89.624487) (xy 135.121705 89.79131) (xy 135.104619 89.9648) (xy 135.108901 90.008279)
        (xy 135.108901 90.112699) (xy 134.930162 90.259387) (xy 134.918402 90.22062) (xy 134.859437 90.110306) (xy 134.780085 90.013615)
        (xy 134.712296 89.957982) (xy 135.075041 89.595238) (xy 135.108808 89.567526) (xy 135.142978 89.525891) (xy 135.219402 89.432768)
        (xy 135.253083 89.369754) (xy 135.30158 89.279022) (xy 135.352186 89.112199) (xy 135.364991 88.982186) (xy 135.364991 88.982178)
        (xy 135.369272 88.938709) (xy 135.364991 88.89524) (xy 135.364991 75.52525) (xy 144.364 75.52525) (xy 144.364 80.04525)
        (xy 167.259 80.04525) (xy 167.259 75.52525) (xy 144.364 75.52525) (xy 135.364991 75.52525) (xy 135.364991 74.905287)
        (xy 136.287051 73.983228) (xy 136.320818 73.955516) (xy 136.431412 73.820758) (xy 136.51359 73.667012) (xy 136.564196 73.500189)
        (xy 136.577001 73.370176) (xy 136.577001 73.370168) (xy 136.581282 73.326699) (xy 136.577001 73.28323) (xy 136.577001 70.77929)
        (xy 136.684609 70.690979) (xy 136.859184 70.478258) (xy 136.962001 70.2859) (xy 137.064818 70.478258) (xy 137.239394 70.690979)
        (xy 137.452115 70.865554) (xy 137.694807 70.995275) (xy 137.958142 71.075157) (xy 138.232001 71.10213) (xy 138.505861 71.075157)
        (xy 138.769196 70.995275) (xy 139.011888 70.865554) (xy 139.224609 70.690979) (xy 139.399184 70.478258) (xy 139.502001 70.2859)
        (xy 139.604818 70.478258) (xy 139.779394 70.690979) (xy 139.992115 70.865554) (xy 140.234807 70.995275) (xy 140.498142 71.075157)
        (xy 140.772001 71.10213) (xy 141.045861 71.075157) (xy 141.309196 70.995275) (xy 141.551888 70.865554) (xy 141.764609 70.690979)
        (xy 141.939184 70.478258) (xy 142.042001 70.2859) (xy 142.144818 70.478258) (xy 142.319394 70.690979) (xy 142.532115 70.865554)
        (xy 142.774807 70.995275) (xy 143.038142 71.075157) (xy 143.312001 71.10213) (xy 143.585861 71.075157) (xy 143.849196 70.995275)
        (xy 144.091888 70.865554) (xy 144.304609 70.690979) (xy 144.479184 70.478258) (xy 144.582001 70.2859) (xy 144.684818 70.478258)
        (xy 144.859394 70.690979) (xy 145.072115 70.865554) (xy 145.314807 70.995275) (xy 145.578142 71.075157) (xy 145.852001 71.10213)
        (xy 146.125861 71.075157) (xy 146.389196 70.995275) (xy 146.631888 70.865554) (xy 146.844609 70.690979) (xy 147.019184 70.478258)
        (xy 147.122001 70.2859) (xy 147.224818 70.478258) (xy 147.399394 70.690979) (xy 147.612115 70.865554) (xy 147.854807 70.995275)
        (xy 148.118142 71.075157) (xy 148.392001 71.10213) (xy 148.665861 71.075157) (xy 148.929196 70.995275) (xy 149.171888 70.865554)
        (xy 149.384609 70.690979) (xy 149.559184 70.478258) (xy 149.662001 70.2859) (xy 149.764818 70.478258) (xy 149.939394 70.690979)
        (xy 150.152115 70.865554) (xy 150.394807 70.995275) (xy 150.658142 71.075157) (xy 150.932001 71.10213) (xy 151.205861 71.075157)
        (xy 151.469196 70.995275) (xy 151.711888 70.865554) (xy 151.924609 70.690979) (xy 152.099184 70.478258) (xy 152.202001 70.2859)
        (xy 152.304818 70.478258) (xy 152.479394 70.690979) (xy 152.692115 70.865554) (xy 152.934807 70.995275) (xy 153.198142 71.075157)
        (xy 153.472001 71.10213) (xy 153.745861 71.075157) (xy 154.009196 70.995275) (xy 154.251888 70.865554) (xy 154.464609 70.690979)
        (xy 154.639184 70.478258) (xy 154.741662 70.286535) (xy 154.844818 70.479528) (xy 155.019394 70.692249) (xy 155.232115 70.866824)
        (xy 155.474807 70.996545) (xy 155.738142 71.076427) (xy 156.012001 71.1034) (xy 156.285861 71.076427) (xy 156.549196 70.996545)
        (xy 156.791888 70.866824) (xy 157.004609 70.692249) (xy 157.179184 70.479528) (xy 157.282001 70.28717) (xy 157.384818 70.479528)
        (xy 157.559394 70.692249) (xy 157.772115 70.866824) (xy 158.014807 70.996545) (xy 158.278142 71.076427) (xy 158.552001 71.1034)
        (xy 158.825861 71.076427) (xy 159.089196 70.996545) (xy 159.331888 70.866824) (xy 159.544609 70.692249) (xy 159.719184 70.479528)
        (xy 159.822001 70.28717) (xy 159.924818 70.479528) (xy 160.099394 70.692249) (xy 160.312115 70.866824) (xy 160.554807 70.996545)
        (xy 160.818142 71.076427) (xy 161.092001 71.1034) (xy 161.365861 71.076427) (xy 161.629196 70.996545) (xy 161.871888 70.866824)
        (xy 162.084609 70.692249) (xy 162.259184 70.479528) (xy 162.362001 70.28717) (xy 162.464818 70.479528) (xy 162.639394 70.692249)
        (xy 162.852115 70.866824) (xy 163.094807 70.996545) (xy 163.358142 71.076427) (xy 163.632001 71.1034) (xy 163.905861 71.076427)
        (xy 164.169196 70.996545) (xy 164.411888 70.866824) (xy 164.624609 70.692249) (xy 164.799184 70.479528) (xy 164.928905 70.236836)
        (xy 165.008787 69.9735) (xy 165.029001 69.768265) (xy 165.029001 68.955376) (xy 165.008787 68.750141) (xy 164.928905 68.486806)
        (xy 164.799184 68.244114) (xy 164.624608 68.031393) (xy 164.4789 67.911814) (xy 164.4789 66.283538) (xy 164.586507 66.195228)
        (xy 164.761083 65.982507) (xy 164.890804 65.739815) (xy 164.970686 65.47648) (xy 164.9909 65.271245) (xy 164.9909 64.458356)
        (xy 164.970686 64.253121) (xy 164.890804 63.989785) (xy 164.761083 63.747093) (xy 164.586508 63.534372) (xy 164.373787 63.359797)
        (xy 164.131095 63.230076) (xy 163.86776 63.150194) (xy 163.5939 63.123221) (xy 163.320041 63.150194) (xy 163.056706 63.230076)
        (xy 162.814014 63.359797) (xy 162.601293 63.534372) (xy 162.426717 63.747093) (xy 162.302333 63.9798) (xy 161.069072 63.9798)
        (xy 161.069072 63.9631) (xy 161.056812 63.838618) (xy 161.020502 63.71892) (xy 160.961537 63.608606) (xy 160.882185 63.511915)
        (xy 160.785494 63.432563) (xy 160.67518 63.373598) (xy 160.555482 63.337288) (xy 160.431 63.325028) (xy 158.8308 63.325028)
        (xy 158.706318 63.337288) (xy 158.58662 63.373598) (xy 158.476306 63.432563) (xy 158.379615 63.511915) (xy 158.300263 63.608606)
        (xy 158.241298 63.71892) (xy 158.2339 63.743308) (xy 158.226502 63.71892) (xy 158.167537 63.608606) (xy 158.088185 63.511915)
        (xy 157.991494 63.432563) (xy 157.88118 63.373598) (xy 157.761482 63.337288) (xy 157.637 63.325028) (xy 156.0368 63.325028)
        (xy 155.912318 63.337288) (xy 155.79262 63.373598) (xy 155.682306 63.432563) (xy 155.585615 63.511915) (xy 155.506263 63.608606)
        (xy 155.447298 63.71892) (xy 155.410988 63.838618) (xy 155.398728 63.9631) (xy 155.398728 63.989117) (xy 155.36331 63.992605)
        (xy 155.196487 64.043211) (xy 155.042741 64.125389) (xy 155.042739 64.12539) (xy 155.04274 64.12539) (xy 154.941753 64.208268)
        (xy 154.941751 64.20827) (xy 154.907983 64.235983) (xy 154.88027 64.269751) (xy 152.870222 66.2798) (xy 144.908302 66.2798)
        (xy 144.928347 66.2498) (xy 149.234431 66.2498) (xy 149.2779 66.254081) (xy 149.321369 66.2498) (xy 149.321377 66.2498)
        (xy 149.45139 66.236995) (xy 149.618213 66.186389) (xy 149.771959 66.104211) (xy 149.906717 65.993617) (xy 149.934434 65.959844)
        (xy 150.924949 64.96933) (xy 150.958717 64.941617) (xy 150.997522 64.894334) (xy 151.069311 64.806859) (xy 151.151489 64.653114)
        (xy 151.202095 64.48629) (xy 151.204846 64.458355) (xy 151.2149 64.356277) (xy 151.2149 64.356269) (xy 151.219181 64.3128)
        (xy 151.2149 64.269331) (xy 151.2149 63.909247) (xy 151.371827 63.804392) (xy 151.599492 63.576727) (xy 151.778367 63.309022)
        (xy 151.901578 63.011563) (xy 151.96439 62.695783) (xy 151.96439 62.373817) (xy 151.901578 62.058037) (xy 151.778367 61.760578)
        (xy 151.599492 61.492873) (xy 151.371827 61.265208) (xy 151.104122 61.086333) (xy 150.806663 60.963122) (xy 150.490883 60.90031)
        (xy 150.168917 60.90031) (xy 149.853137 60.963122) (xy 149.555678 61.086333) (xy 149.287973 61.265208) (xy 149.060308 61.492873)
        (xy 148.881433 61.760578) (xy 148.758222 62.058037) (xy 148.69541 62.373817) (xy 148.69541 62.695783) (xy 148.758222 63.011563)
        (xy 148.881433 63.309022) (xy 149.060308 63.576727) (xy 149.287973 63.804392) (xy 149.444901 63.909248) (xy 149.444901 63.94622)
        (xy 148.911322 64.4798) (xy 144.928347 64.4798) (xy 144.823492 64.322873) (xy 144.595827 64.095208) (xy 144.328122 63.916333)
        (xy 144.030663 63.793122) (xy 143.714883 63.73031) (xy 143.392917 63.73031) (xy 143.077137 63.793122) (xy 142.779678 63.916333)
        (xy 142.511973 64.095208) (xy 142.284308 64.322873) (xy 142.105433 64.590578) (xy 141.982222 64.888037) (xy 141.91941 65.203817)
        (xy 141.91941 65.525783) (xy 141.982222 65.841563) (xy 142.105433 66.139022) (xy 142.199498 66.2798) (xy 137.288302 66.2798)
        (xy 137.382367 66.139022) (xy 137.505578 65.841563) (xy 137.56839 65.525783) (xy 137.56839 65.203817) (xy 137.505578 64.888037)
        (xy 137.382367 64.590578) (xy 137.203492 64.322873) (xy 136.975827 64.095208) (xy 136.8629 64.019752) (xy 136.8629 63.693572)
        (xy 137.2479 63.693572) (xy 137.372382 63.681312) (xy 137.49208 63.645002) (xy 137.602394 63.586037) (xy 137.699085 63.506685)
        (xy 137.778437 63.409994) (xy 137.837402 63.29968) (xy 137.873712 63.179982) (xy 137.885972 63.0555) (xy 137.885972 59.2455)
        (xy 143.469828 59.2455) (xy 143.469828 63.0555) (xy 143.482088 63.179982) (xy 143.518398 63.29968) (xy 143.577363 63.409994)
        (xy 143.656715 63.506685) (xy 143.753406 63.586037) (xy 143.86372 63.645002) (xy 143.983418 63.681312) (xy 144.1079 63.693572)
        (xy 146.6479 63.693572) (xy 146.772382 63.681312) (xy 146.89208 63.645002) (xy 147.002394 63.586037) (xy 147.099085 63.506685)
        (xy 147.178437 63.409994) (xy 147.237402 63.29968) (xy 147.273712 63.179982) (xy 147.285972 63.0555) (xy 147.285972 59.2455)
        (xy 147.273712 59.121018) (xy 147.257836 59.068681) (xy 164.2858 59.068681) (xy 164.2858 59.489239) (xy 164.367847 59.901716)
        (xy 164.528788 60.290262) (xy 164.762437 60.639943) (xy 165.059817 60.937323) (xy 165.409498 61.170972) (xy 165.798044 61.331913)
        (xy 166.210521 61.41396) (xy 166.631079 61.41396) (xy 167.043556 61.331913) (xy 167.432102 61.170972) (xy 167.781783 60.937323)
        (xy 168.079163 60.639943) (xy 168.312812 60.290262) (xy 168.473753 59.901716) (xy 168.5558 59.489239) (xy 168.5558 59.068681)
        (xy 168.473753 58.656204) (xy 168.312812 58.267658) (xy 168.079163 57.917977) (xy 167.781783 57.620597) (xy 167.432102 57.386948)
        (xy 167.043556 57.226007) (xy 166.631079 57.14396) (xy 166.210521 57.14396) (xy 165.798044 57.226007) (xy 165.409498 57.386948)
        (xy 165.059817 57.620597) (xy 164.762437 57.917977) (xy 164.528788 58.267658) (xy 164.367847 58.656204) (xy 164.2858 59.068681)
        (xy 147.257836 59.068681) (xy 147.237402 59.00132) (xy 147.178437 58.891006) (xy 147.099085 58.794315) (xy 147.002394 58.714963)
        (xy 146.89208 58.655998) (xy 146.772382 58.619688) (xy 146.6479 58.607428) (xy 144.1079 58.607428) (xy 143.983418 58.619688)
        (xy 143.86372 58.655998) (xy 143.753406 58.714963) (xy 143.656715 58.794315) (xy 143.577363 58.891006) (xy 143.518398 59.00132)
        (xy 143.482088 59.121018) (xy 143.469828 59.2455) (xy 137.885972 59.2455) (xy 137.873712 59.121018) (xy 137.837402 59.00132)
        (xy 137.778437 58.891006) (xy 137.699085 58.794315) (xy 137.602394 58.714963) (xy 137.49208 58.655998) (xy 137.372382 58.619688)
        (xy 137.2479 58.607428) (xy 134.7079 58.607428) (xy 134.583418 58.619688) (xy 134.46372 58.655998) (xy 134.353406 58.714963)
        (xy 134.256715 58.794315) (xy 134.177363 58.891006) (xy 134.118398 59.00132) (xy 134.082088 59.121018) (xy 134.069828 59.2455)
        (xy 134.069828 60.2655) (xy 131.729769 60.2655) (xy 131.6863 60.261219) (xy 131.642831 60.2655) (xy 131.642823 60.2655)
        (xy 131.51281 60.278305) (xy 131.345987 60.328911) (xy 131.192241 60.411089) (xy 131.091253 60.493968) (xy 131.091251 60.49397)
        (xy 131.057483 60.521683) (xy 131.02977 60.555451) (xy 130.085422 61.4998) (xy 114.857365 61.4998) (xy 114.813899 61.495519)
        (xy 114.770433 61.4998) (xy 114.770423 61.4998) (xy 114.64041 61.512605) (xy 114.473587 61.563211) (xy 114.319841 61.645389)
        (xy 114.319839 61.64539) (xy 114.31984 61.64539) (xy 114.218853 61.728268) (xy 114.218851 61.72827) (xy 114.185083 61.755983)
        (xy 114.15737 61.789751) (xy 111.918851 64.028271) (xy 111.885084 64.055983) (xy 111.857371 64.089751) (xy 111.857368 64.089754)
        (xy 111.77449 64.190741) (xy 111.692312 64.344487) (xy 111.641705 64.51131) (xy 111.624619 64.6848) (xy 110.77788 64.6848)
        (xy 110.77788 59.086021) (xy 111.2633 59.086021) (xy 111.2633 59.506579) (xy 111.345347 59.919056) (xy 111.506288 60.307602)
        (xy 111.739937 60.657283) (xy 112.037317 60.954663) (xy 112.386998 61.188312) (xy 112.775544 61.349253) (xy 113.188021 61.4313)
        (xy 113.608579 61.4313) (xy 114.021056 61.349253) (xy 114.409602 61.188312) (xy 114.759283 60.954663) (xy 115.056663 60.657283)
        (xy 115.290312 60.307602) (xy 115.451253 59.919056) (xy 115.5333 59.506579) (xy 115.5333 59.086021) (xy 115.451253 58.673544)
        (xy 115.290312 58.284998) (xy 115.056663 57.935317) (xy 114.759283 57.637937) (xy 114.409602 57.404288) (xy 114.021056 57.243347)
        (xy 113.608579 57.1613) (xy 113.188021 57.1613) (xy 112.775544 57.243347) (xy 112.386998 57.404288) (xy 112.037317 57.637937)
        (xy 111.739937 57.935317) (xy 111.506288 58.284998) (xy 111.345347 58.673544) (xy 111.2633 59.086021) (xy 110.77788 59.086021)
        (xy 110.77788 57.10916) (xy 169.00788 57.10916)
      )
    )
  )
)
